*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    overflow: scroll;
}

a{
    text-decoration: none;
    color: inherit;
}
.destacado {
    color: orangered;
}

.destacado2 {
    color: rgb(56, 56, 56); 
    font-weight: bolder;   
}


/* header */
header{
    position: fixed;
    height: 150px;
    width: 100%;
}

.head-container{
    height: 50px;
    width: 100%;
    background-color: rgb(24, 24, 78);
}

.head-container p{
    padding-top: 10px;
    text-align: center;
    color: rgb(234, 234, 234);
}

.head-container .subtitle{
    color: rgb(234, 234, 234);
    font-size: x-small;
    text-align: center;
    padding-top: 2px;
}

/* nav */

.nav-container{
    display: flex;
    height: 50px;
    width: 100%;
    text-align: center;
    align-items: center;
    margin: -20 20px 0 20px;
    background-color: white;

}

.nav-container li{
    height: 50px;
    color: rgb(70, 70, 70);
    font-weight: bolder;
    flex: 1;
    background-color: rgb(246, 246, 246);
    transition: background-color 0.3s color 0.3s;
    padding-top: 15px;

    }

.nav-container li:hover{
    background-color:  rgb(179, 177, 177);
    color: rgb(0, 0, 0);
}

/*   social   */

.social-container{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(246, 246, 246);
    height: 50px;
    gap: 60px;
}

.social-container li a{
    font-size: x-large;
}

/* hero */

 
.hero{
    width: 100%;
    height: 100vh;
    padding-top: 150px;
}

.hero .img-container{
    display: flex;
    align-items: center;
    background-image: linear-gradient( 
        0deg,
        rgba(0,0,0, 0.5), 
        rgba(0,0,0, 0.5)
    )
    ,url(assets/Toha-1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 60%;
}

.hero .date{
    font-size: small;
    color: gray;
    text-align: end;
    padding-top: 10px;
    padding-right: 10px;
}

.hero .img-container h3{
    color: white;
    text-align: center;
    margin: 0 40px 0 40px;
}

.hero .date{
    font-size: small;
    margin-right: 40px;
}


.hero h5{
    color: rgb(70, 70, 70);
    text-align: justify;
    padding: 10px 50px 0 50px;
    font-weight: 500;
    text-indent: 40px;
    line-height: 1.5;
}

/* Opini√≥n baner */

#opinion-baner a .baner-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    height: 120px;
    width: 100%;
    padding: 0 20px 0 20px;
    background-color: rgb(24, 24, 78);
    color: rgb(234, 234, 234);
    gap: 40px;
    transition: background-color 0.3s color 0.3s;
}

#opinion-baner a .baner-container:hover{
    background-color: rgb(79, 79, 166);
}

#opinion-baner a .baner-container p{
    text-align: center;
}



#opinion-dos-baner a .baner-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    gap: 10px;
    width: 100%;
    background-color: orangered;
    margin-bottom: 40px;
    color: white;
    transition: background-color 0.3s color 0.3s;
}

#opinion-dos-baner a .baner-container:hover{
    background-color: rgb(241, 107, 58);
}  




#opinion-dos-baner a .baner-container p{
    font-size: smaller;
    text-align: justify;
}
/* news container */

.news-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0px 40px 40px 40px;
    padding: 0 60px 0 60px;
    gap: 40px;
}




.news-container a{
    display: flex;
    flex-direction: column;
}

.news-container a .date{
    font-size: small;
    color: gray;
    text-align: end;
    padding: 10px 0 10px 0;
}

.resumen{
    font-size: small;
    text-align: justify;
    padding-top: 10px;
    text-indent: 40px;
    line-height: 1.3;
}



.news-container a .img-container1{
    background-image: url(Consuelo-Veloso.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 200px;
    min-width: 200px;
}

.news-container a .img-container2{
    background-image: url(assets/Consuelo-Veloso.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 200px;
    min-width: 200px;
}

.news-container a .img-container3{
    background-image: url(assets/Consuelo-Veloso.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 200px;
    min-width: 200px;
}
.news-container a .img-container4{
    background-image: url(assets/Consuelo-Veloso.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 200px;
    min-width: 200px;
}

.news-container a .img-container5{
    background-image: url(assets/Consuelo-Veloso.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 200px;
    min-width: 200px;
}

.news-container a .img-container6{
    background-image: url(assets/Consuelo-Veloso.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 200px;
    min-width: 200px;
}


/* footer */

footer .footer-container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    width: 100%;
    background-color: rgb(24, 24, 78);
    color: white;
}


@media (min-width: 720px) {
    
   #nav{
    display: grid;
    grid-template-columns: 2fr 1fr;
    height: 100vh;
   }
   
   .hero{
    padding-top: 100px;
   }

   .hero a .img-container{
    height: 60vh;
   }

   #opinion{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    background-color: rgb(198, 197, 197);
    padding-top: 40px;
    margin-bottom: 40px;
   }

   #opinion-baner a .baner-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 300px;

   }

   #opinion-dos-baner a .baner-container{
    height: 300px;
   }

   .baner-container h3{
    font-size: x-large;
   }
  
   .baner-container p{
    padding-left: 50px;
    padding-right: 50px;
   }


   .news-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 40px 0 40px;
   }
}
